@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    /* overflow-x: hidden;
    overflow-y: hidden; */
    overflow: hidden;
    overflow-y: scroll;
    /* font-family: 'Nanum Myengjo', serif; */
    font-family: futurata-pt, sans-serif;
    color: black;
    padding-top: 46px;
}

/* 공통 */


/* element - state*/
/* link - state (상태) */
a, a:link, a:visited {
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
}

a{
    display: inline-block;
    vertical-align: middle;
    /* vertical-align: top; */
    transition: all 200ms ease-in;
}


a:visited {
    color: black;
    /* font-weight: 600; */
}

a:hover {
    color: white;
}

/* 박스 */

.box {
    position: relative;
    margin: 30px;
    padding: 30px;
}

.box a {
    margin: 10px;
    padding: 10px 20px;
    background-color: skyblue;
    border-radius: 6px;
}

.box a.link_naver {
    visibility: hidden;
}

.box a:hover {
    padding-right: 40px;
    padding-left: 40px;
    border-radius: 20px;
}
/* :active - a 요소를 클릭할 때 */

.box a:active {
    padding-right: 60px;
    padding-left: 60px;
    background-color: tomato;
    border-radius: 999px;
    font-size: 20px;
    line-height: 26px;
}

/* .box:hover a {
    display: none;
} */

.box:hover a.link_naver {
    display: inline-block;
    visibility: visible;
}

ul.menu {
    /* position: absolute; */
    /* top: 100px;
    right: 100px; */
    position: fixed;
    /* left: 100px;
    top: 100px;
    margin-top: 30px;
    list-style-type: none; */
    z-index: 1000;
    top: 0px;
    right: 0px;
    left: 0px;

    background-color: white;
    border-bottom: 1px; solid lightgrey;
    box-shadow: 0 1px 5px rgba(0,0,0,0.08);
}

.menu_container {
    position: relative;
    z-index: 100;
}
ul.menu li {
    display: inline-block;
    margin: 10px;
    vertical-align: top;
}

ui.menu li a {
    color: black;
    font-size: 12px;
    line-height: 18px;
    padding: 4px 8px;
}

ul.menu li a:hover {
    color: black;
    font-weight: 600;
}

.box-2 {
    position: relative;
    top: 100px;
    width: 500px;
    height: 500px;
    background-color: black;
    color: white;
    font-size: 80px;
    line-height: 100px;
}

